# org.gradle.jvmargs=-Xmx4G
# android.useAndroidX=true
# android.enableJetifier=true
#org.gradle.jvmargs=-Xmx4G
android.enableJetifier=true
android.useAndroidX=true
# org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m
org.gradle.jvmargs=-Xmx1024m
android.enableR8=true
